[gd_scene load_steps=3 format=3 uid="uid://kr144bexlit0"]

[ext_resource type="Script" path="res://multiplayer_test.gd" id="1_ua3bc"]
[ext_resource type="PackedScene" uid="uid://vbg4xkta43mx" path="res://basic_player.tscn" id="2_swoh4"]

[node name="multiplayer_test" type="Node2D"]
script = ExtResource("1_ua3bc")
player_scene = ExtResource("2_swoh4")

[node name="host" type="Button" parent="."]
offset_left = 28.0
offset_top = 41.0
offset_right = 36.0
offset_bottom = 49.0
text = "Host"

[node name="join" type="Button" parent="."]
offset_left = 31.0
offset_top = 81.0
offset_right = 69.0
offset_bottom = 112.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://basic_player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
